# SwagLabs

./: .gitignore  README.md  massa_testes.json  pom.xml
src/test/java/br/com/rsi/runner/: Runner.java
src/test/java/br/com/rsi/steps/: Steps.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/scenarios/: LoginLockedOutUser.java  LoginPerformanceGlitchUser.java  LoginProblemUser.java  LoginStandardUser.java  PasswordEmBranco.java  PasswordInvalida.java  UsernameEmBranco.java  UsernameInvalido.java
src/test/java/utils/: ConfiguraçãoChromeDriver.java  LeitorJsonWithGson.java
src/test/resources/features/: google.feature
